{
  "files.associations": {
    "ostream": "cpp",
    "compare": "cpp",
    "cassert": "cpp",
    "iostream": "cpp",
    "cctype": "cpp",
    "iomanip": "cpp",
    "*.tcc": "cpp",
    "array": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp"
  },
  "C_Cpp.errorSquiggles": "Enabled"
}